<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fy_FEPmoEeqIHv5mJq3z2Q" id="_Fy8BwPmoEeqIHv5mJq3z2Q" label="DataOperation" version="0.1" item="_Fy_FEvmoEeqIHv5mJq3z2Q">
    <author href="../../../talend.project#_Dq6lUPmoEeqIHv5mJq3z2Q"/>
    <additionalProperties xmi:id="_FzQx4PmoEeqIHv5mJq3z2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FzQx4fmoEeqIHv5mJq3z2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FzRY8PmoEeqIHv5mJq3z2Q" key="created_date" value="2020-09-18T14:11:32.732+0100"/>
    <additionalProperties xmi:id="_FzRY8fmoEeqIHv5mJq3z2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FzRY8vmoEeqIHv5mJq3z2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FzRY8_moEeqIHv5mJq3z2Q" key="modified_date" value="2020-09-18T14:11:32.732+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fy_FEfmoEeqIHv5mJq3z2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Fy_FEvmoEeqIHv5mJq3z2Q" property="_Fy_FEPmoEeqIHv5mJq3z2Q" state="_Fy_FEfmoEeqIHv5mJq3z2Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
