<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FzWRcfmoEeqIHv5mJq3z2Q" id="_FzWRcPmoEeqIHv5mJq3z2Q" label="Mathematical" version="0.1" item="_FzWRc_moEeqIHv5mJq3z2Q">
    <author href="../../../talend.project#_Dq6lUPmoEeqIHv5mJq3z2Q"/>
    <additionalProperties xmi:id="_FzbxAPmoEeqIHv5mJq3z2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FzbxAfmoEeqIHv5mJq3z2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FzbxAvmoEeqIHv5mJq3z2Q" key="created_date" value="2020-09-18T14:11:32.752+0100"/>
    <additionalProperties xmi:id="_FzbxA_moEeqIHv5mJq3z2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FzbxBPmoEeqIHv5mJq3z2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FzbxBfmoEeqIHv5mJq3z2Q" key="modified_date" value="2020-09-18T14:11:32.752+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FzWRcvmoEeqIHv5mJq3z2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FzWRc_moEeqIHv5mJq3z2Q" property="_FzWRcfmoEeqIHv5mJq3z2Q" state="_FzWRcvmoEeqIHv5mJq3z2Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
