<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FzpzcPmoEeqIHv5mJq3z2Q" id="_FzpMYPmoEeqIHv5mJq3z2Q" label="Relational" version="0.1" item="_FzpzcvmoEeqIHv5mJq3z2Q">
    <author href="../../../talend.project#_Dq6lUPmoEeqIHv5mJq3z2Q"/>
    <additionalProperties xmi:id="_Fztd0PmoEeqIHv5mJq3z2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fztd0fmoEeqIHv5mJq3z2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fztd0vmoEeqIHv5mJq3z2Q" key="created_date" value="2020-09-18T14:11:32.780+0100"/>
    <additionalProperties xmi:id="_Fztd0_moEeqIHv5mJq3z2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fztd1PmoEeqIHv5mJq3z2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fztd1fmoEeqIHv5mJq3z2Q" key="modified_date" value="2020-09-18T14:11:32.780+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FzpzcfmoEeqIHv5mJq3z2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FzpzcvmoEeqIHv5mJq3z2Q" property="_FzpzcPmoEeqIHv5mJq3z2Q" state="_FzpzcfmoEeqIHv5mJq3z2Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
