<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F0C1AfmoEeqIHv5mJq3z2Q" id="_F0C1APmoEeqIHv5mJq3z2Q" label="TalendDate" version="0.1" item="_F0C1A_moEeqIHv5mJq3z2Q">
    <author href="../../../talend.project#_Dq6lUPmoEeqIHv5mJq3z2Q"/>
    <additionalProperties xmi:id="_F0HGcPmoEeqIHv5mJq3z2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F0HGcfmoEeqIHv5mJq3z2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F0HGcvmoEeqIHv5mJq3z2Q" key="created_date" value="2020-09-18T14:11:32.823+0100"/>
    <additionalProperties xmi:id="_F0HGc_moEeqIHv5mJq3z2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F0HGdPmoEeqIHv5mJq3z2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F0HGdfmoEeqIHv5mJq3z2Q" key="modified_date" value="2020-09-18T14:11:32.823+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0C1AvmoEeqIHv5mJq3z2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F0C1A_moEeqIHv5mJq3z2Q" property="_F0C1AfmoEeqIHv5mJq3z2Q" state="_F0C1AvmoEeqIHv5mJq3z2Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
