<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fz6SIfmoEeqIHv5mJq3z2Q" id="_Fz6SIPmoEeqIHv5mJq3z2Q" label="TalendDataGenerator" version="0.1" item="_Fz6SI_moEeqIHv5mJq3z2Q">
    <author href="../../../talend.project#_Dq6lUPmoEeqIHv5mJq3z2Q"/>
    <additionalProperties xmi:id="_Fz-jkPmoEeqIHv5mJq3z2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fz-jkfmoEeqIHv5mJq3z2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fz-jkvmoEeqIHv5mJq3z2Q" key="created_date" value="2020-09-18T14:11:32.809+0100"/>
    <additionalProperties xmi:id="_Fz-jk_moEeqIHv5mJq3z2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fz-jlPmoEeqIHv5mJq3z2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fz-jlfmoEeqIHv5mJq3z2Q" key="modified_date" value="2020-09-18T14:11:32.809+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fz6SIvmoEeqIHv5mJq3z2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Fz6SI_moEeqIHv5mJq3z2Q" property="_Fz6SIfmoEeqIHv5mJq3z2Q" state="_Fz6SIvmoEeqIHv5mJq3z2Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
