<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F0Uh0fmoEeqIHv5mJq3z2Q" id="_F0Uh0PmoEeqIHv5mJq3z2Q" label="TalendStringUtil" version="0.1" item="_F0Uh0_moEeqIHv5mJq3z2Q">
    <author href="../../../talend.project#_Dq6lUPmoEeqIHv5mJq3z2Q"/>
    <additionalProperties xmi:id="_F0WXAPmoEeqIHv5mJq3z2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F0WXAfmoEeqIHv5mJq3z2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F0WXAvmoEeqIHv5mJq3z2Q" key="created_date" value="2020-09-18T14:11:32.848+0100"/>
    <additionalProperties xmi:id="_F0WXA_moEeqIHv5mJq3z2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F0WXBPmoEeqIHv5mJq3z2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F0WXBfmoEeqIHv5mJq3z2Q" key="modified_date" value="2020-09-18T14:11:32.848+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0Uh0vmoEeqIHv5mJq3z2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F0Uh0_moEeqIHv5mJq3z2Q" property="_F0Uh0fmoEeqIHv5mJq3z2Q" state="_F0Uh0vmoEeqIHv5mJq3z2Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
