<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F0LX4fmoEeqIHv5mJq3z2Q" id="_F0LX4PmoEeqIHv5mJq3z2Q" label="TalendString" version="0.1" item="_F0LX4_moEeqIHv5mJq3z2Q">
    <author href="../../../talend.project#_Dq6lUPmoEeqIHv5mJq3z2Q"/>
    <additionalProperties xmi:id="_F0QQYPmoEeqIHv5mJq3z2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F0QQYfmoEeqIHv5mJq3z2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F0QQYvmoEeqIHv5mJq3z2Q" key="created_date" value="2020-09-18T14:11:32.838+0100"/>
    <additionalProperties xmi:id="_F0QQY_moEeqIHv5mJq3z2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F0QQZPmoEeqIHv5mJq3z2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F0QQZfmoEeqIHv5mJq3z2Q" key="modified_date" value="2020-09-18T14:11:32.838+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F0LX4vmoEeqIHv5mJq3z2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F0LX4_moEeqIHv5mJq3z2Q" property="_F0LX4fmoEeqIHv5mJq3z2Q" state="_F0LX4vmoEeqIHv5mJq3z2Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
