<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mKD5wMPvEe2FdKcxeKTF8Q" id="__sluQMPuEe2FdKcxeKTF8Q" label="test" version="0.1" statusCode="" item="_mKD5wsPvEe2FdKcxeKTF8Q" displayName="test">
    <author href="../../talend.project#_Dq6lUPmoEeqIHv5mJq3z2Q"/>
    <additionalProperties xmi:id="_mKFu8MPvEe2FdKcxeKTF8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mKFu8cPvEe2FdKcxeKTF8Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mKFu8sPvEe2FdKcxeKTF8Q" key="created_date" value="2023-03-16T12:42:14.367+0000"/>
    <additionalProperties xmi:id="_mKFu88PvEe2FdKcxeKTF8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mKFu9MPvEe2FdKcxeKTF8Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mKFu9cPvEe2FdKcxeKTF8Q" key="modified_date" value="2023-04-06T12:49:10.639+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mKD5wcPvEe2FdKcxeKTF8Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mKD5wsPvEe2FdKcxeKTF8Q" property="_mKD5wMPvEe2FdKcxeKTF8Q" state="_mKD5wcPvEe2FdKcxeKTF8Q" typeName="Microsoft SQL Server">
    <connection href="test_0.1.item#_mKDSsMPvEe2FdKcxeKTF8Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
