<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFPHIPmoEeqIHv5mJq3z2Q" id="_VFLcwPmoEeqIHv5mJq3z2Q" label="test" purpose="test" description="test" version="0.1" statusCode="" item="_VFPHIvmoEeqIHv5mJq3z2Q" displayName="test">
    <author href="../talend.project#_Dq6lUPmoEeqIHv5mJq3z2Q"/>
    <additionalProperties xmi:id="_VFXqAPmoEeqIHv5mJq3z2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VFXqAfmoEeqIHv5mJq3z2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VFXqAvmoEeqIHv5mJq3z2Q" key="created_date" value="2020-09-18T14:13:15.296+0100"/>
    <additionalProperties xmi:id="_VFXqA_moEeqIHv5mJq3z2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VFXqBPmoEeqIHv5mJq3z2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VFXqBfmoEeqIHv5mJq3z2Q" key="modified_date" value="2023-12-11T10:36:48.406+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFPHIfmoEeqIHv5mJq3z2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VFPHIvmoEeqIHv5mJq3z2Q" property="_VFPHIPmoEeqIHv5mJq3z2Q" state="_VFPHIfmoEeqIHv5mJq3z2Q">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
